# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 12:17:55  September 11, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_audiofx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_audiofx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:17:55  SEPTEMBER 11, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_Y2 -to clock_ext_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clock_ext_50

set_location_assignment PIN_R24 -to reset_n_extern
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to reset_n_extern

set_location_assignment PIN_D1 -to i2s_dac_sdat
set_location_assignment PIN_E3 -to i2s_dac_ws
set_location_assignment PIN_D2 -to i2s_adc_sdat
set_location_assignment PIN_C2 -to i2s_adc_ws
set_location_assignment PIN_E1 -to wm8731_clk
set_location_assignment PIN_F2 -to i2s_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_dac_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_dac_ws
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_adc_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_adc_ws
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to wm8731_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2s_sclk
set_instance_assignment -name SLEW_RATE 2 -to i2s_dac_sdat
set_instance_assignment -name SLEW_RATE 2 -to wm8731_clk

set_location_assignment PIN_B7 -to i2c_sclk
set_location_assignment PIN_A8 -to i2c_sdat
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to i2c_sdat
set_instance_assignment -name SLEW_RATE 2 -to i2c_sclk
set_instance_assignment -name SLEW_RATE 2 -to i2c_sdat

set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/wm8731_configurator.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/pll.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/i2s_slave.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/i2c_master.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/fpga_audiofx_pkg.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/fifo.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch04/vhdl/clock_generator.vhdl
set_global_assignment -name VHDL_FILE ../../Versuch05/vhdl/p2s_unit.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/fpga_audiofx.vhdl
set_global_assignment -name SDC_FILE fpga_audiofx.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top