{ "" "" "" "Verilog HDL or VHDL warning at sdram_ctrl_wrapper.v(680): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at sdram_ctrl_wrapper.v(316): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at sdram_ctrl_wrapper.v(326): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at sdram_ctrl_wrapper.v(336): conditional expression evaluates to a constant" {  } {  } 0 10037 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at sdram_interface.vhdl(190): object \"fifo_be8_data_in\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "VHDL Signal Declaration warning at sdram_interface.vhdl(193): used implicit default value for signal \"fifo_be8_data_out\" because signal was never assigned a value or an explicit default value. Use of implicit default value may introduce unintended design optimizations." {  } {  } 0 10541 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qfit2_legacy_fmain_fitter_flow.tcl(117): *ws_dgrp\|dffpipe_hd9:dffpipe9\|dffe10a* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored set_false_path at qfit2_legacy_fmain_fitter_flow.tcl(117): Argument <to> is not an object ID" {  } {  } 0 332049 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qfit2_legacy_fmain_fitter_flow.tcl(117): *delayed_wrptr_g* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qfit2_legacy_fmain_fitter_flow.tcl(117): *rs_dgwp\|dffpipe_gd9:dffpipe6\|dffe7a* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored set_false_path at qfit2_legacy_fmain_fitter_flow.tcl(117): Argument <from> is not an object ID" {  } {  } 0 332049 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qfit2_legacy_fmain_fitter_flow.tcl(117): *ws_dgrp\|dffpipe_fd9:dffpipe16\|dffe17a* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qfit2_legacy_fmain_fitter_flow.tcl(117): *rs_dgwp\|dffpipe_ed9:dffpipe13\|dffe14a* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qsta_default_script.tcl(1117): *ws_dgrp\|dffpipe_hd9:dffpipe9\|dffe10a* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored set_false_path at qsta_default_script.tcl(1117): Argument <to> is not an object ID" {  } {  } 0 332049 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qsta_default_script.tcl(1117): *delayed_wrptr_g* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qsta_default_script.tcl(1117): *rs_dgwp\|dffpipe_gd9:dffpipe6\|dffe7a* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored set_false_path at qsta_default_script.tcl(1117): Argument <from> is not an object ID" {  } {  } 0 332049 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qsta_default_script.tcl(1117): *ws_dgrp\|dffpipe_fd9:dffpipe16\|dffe17a* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignored filter at qsta_default_script.tcl(1117): *rs_dgwp\|dffpipe_ed9:dffpipe13\|dffe14a* could not be matched with a clock or keeper or register or port or pin or cell or partition" {  } {  } 0 332174 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "PLL \"pll:pll_inst\|altpll:altpll_component\|pll_altpll:auto_generated\|pll1\" output port clk\[1\] feeds output pin \"aud_xclk~output\" via non-dedicated routing -- jitter performance depends on switching rate of other design elements. Use PLL dedicated clock outputs to ensure jitter performance" {  } {  } 0 15064 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignoring invalid fast I/O register assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 176250 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Found invalid Fitter assignments. See the Ignored Assignments panel in the Fitter Compilation Report for more information." {  } {  } 0 171167 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "Ignoring some wildcard destinations of fast I/O register assignments" {  } {  } 0 176251 "" 0 0 "Quartus II" 0 -1 0 ""}
{ "" "" "" "PLL \"pll:pll_inst\|altpll:altpll_component\|pll_altpll:auto_generated\|pll1\" has parameters clk2_multiply_by and clk2_divide_by specified but port CLK\[2\] is not connected" {  } {  } 0 15899 "" 0 0 "Quartus II" 0 -1 0 ""}
